<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/colorBlanco"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:textSize="12dp"
            android:textColor="@color/colorNegro"
            android:gravity="center"
            android:layout_margin="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aceptado"
                android:textSize="12dp"
                android:textColor="@color/colorNegro"
                android:gravity="center"
                />

            <Switch
                android:id="@+id/switchAceptado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Switch" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="administrador"
                android:textSize="12dp"
                android:textColor="@color/colorNegro"
                android:gravity="center"
                />

            <Switch
                android:id="@+id/switchAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Switch" />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>